{
  "name": "precise-gunplay-video",
  "private": true,
  "description": "Vidéo motion design de présentation de Precise Gunplay (rendu image par image avec Playwright + ffmpeg).",
  "type": "module",
  "scripts": {
    "preview": "npx http-server .. -p 8080 -c-1",
    "render": "node render.mjs"
  },
  "devDependencies": {
    "gsap": "^3.12.5",
    "playwright": "1.56.1"
  }
}
